@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,700;1,100;1,200;1,300;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat' sans-serif;
}


/* custem tag style */
a {
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

p {
    font-size: 12px;
}

.hero-container {
    background-image: linear-gradient(rgba(10, 21, 27, 0.85), rgba(10, 21, 27, 0.85)), url(christian-velitchkov-mXz64B8-3h0-unsplash.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.header {
    padding: 40px 60px;
}

.header-info {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.header-info .logo span {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
}

.header-info .right nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.header-info .right nav ul li {
    padding-left: 30px;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.header-info .right nav ul li::after {
    content: '';
    width: 0%;
    height: 1.5px;
    background-color: #0480b9;
    display: block;
    margin: auto;
    transition: 0.2s;
}

.header-info .right nav ul li:hover::after {
    width: 100%;

}

/* a:hover{
    color: crimson;
} */
/* Hero section start  */
.hero-contain-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.hero .hero-contain-container h1 {
    color: #fff;
}

.hero .hero-contain-container p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 18px;
    color: #fff;
}

button {
    font-size: 12px;
    line-height: 18px;
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
}

button:hover {
    background-color: #fff;
    color: black;
    transition: .2s;
    cursor: pointer;
}

/* Offer section */
.section-heading h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: black;
    margin-bottom: 5px;
}

.section-heading span {
    color: #0480b9;
}

.section-heading p {
    text-align: center;
}

.section-container {
    padding: 60px 120px;
}

.row-items .col-item {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 40px;
}

.row-items .col-item .offer-item {
    background: #dcf0fa;
    border-radius: 10px;
    padding: 20px;
}

.row-items .col-item .offer-item h3 {
    text-align: center;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.row-items .col-item .offer-item p {
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
    color: gray;
}

/* collage item */
.college-item {
    position: relative;
}

.college-item img {
    border-radius: 20px;
    width: 100%;
    height: 500px;
}

.college-destination {
    position: absolute;
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.college-item:hover .college-destination {
    opacity: 1;
}

.college-item img:hover {
    filter: brightness(50%);
}

/* std fac section */
.fac-container .fac-item img {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 8px;
    height: 250px !important;
}

.fac-container .fac-header h3 {
    cursor: pointer;
    margin-bottom: 10px;
}

.fac-container .fac-header h3:hover {
    color: #0480b9;
}

.fac-container p {
    line-height: 15px;
}

/* say-item */
.say-item {
    background-color: #dcf0fa;
    padding: 15px;
    border-radius: 10px;
    display: flex;

}

.say-item .std-img img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: fill;
    margin-right: 10px;

}

.say-item .std-msg h1 {
    font-size: 18px !important;
    margin-bottom: 10px;

}

.say-item .std-msg p {
    font-size: 12px !important;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 15px;
}

.say-item .rating {
    color: #0480b9;
    margin-right: 10px;
}

/* enroll */
.enroll {
    background-image: linear-gradient(rgba(10, 21, 47, 0.85), rgba(10, 21, 47, 0.85)), url(funded-postgraduate_f599228e-bc48-41b8-a7e8-99867d4307a7.tmb-esize-680-.jpg);
    background-position: center;
    background-size: cover;
    object-fit: fill;
    justify-content: center;
    border-radius: 10px;
    display: flex;
    background-repeat: no-repeat;

}

.enroll-container {
    text-align: center;
    padding: 150px;
    color: white;

}

.enroll-container h1 {
    margin-bottom: 20px;
}

.enroll-container p {
    margin-bottom: 20px;
}

/* About intro */
.about {
    padding: 100px;
    text-align: center;
}

.about .about-container h2 {
    margin-bottom: 20px;
}

.about .about-container {
    color: black;
    margin-bottom: 20px;
}

.about .about-container i {
    color: #0480b9;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}

footer {
    border-top: 1px solid #0480b9;
}

footer p {
    text-align: center;
    margin-top: 20px;
}



.icon {
    display: none;
}
@media(max-width: 768px){
    .header-bg{
        background-color: #0480b9!important;
        z-index: 999!important;
        position: relative;
    }
    .header .left .logo span{
        font-size:22px!important ;
    }
  .right ul li{
    display: none;
  }
  .right a.icon{
    float: right;
    display: block;
    color: #fff;
  }
  .responsive{
    width: 100vw!important;
  }
  .right .responsive{
    position: relative;

  }
 .right.responsive .icon{
    position: absolute;
    top: 0;
    right:0 ;
 } 

 .responsive nav ul{
    margin-top: 50px!important;
    list-style:none!important ;
    display: flex!important;
    flex-direction: column!important;
    text-align: center!important;
 }
 .responsive ul li{
    text-align: center!important;
    margin-top: 15px!important;
    width: 100%!important;
    display: block!important;
     position: relative!important;
 }
 h1{
    font-size: 24px;
 }
 .row-items .col-item{
grid-template-columns: auto;
 }
 .enroll-container{
    padding: 50px;
 }
 .section-container{
    padding:20px 6px ;
 }
}